DBURL = "mongodb+srv://user2:Q8AnAOsCh5CrFs1X@morsache-db.s28oieo.mongodb.net/?retryWrites=true&w=majority&appName=morsache-db"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"

SMTP_HOST = 'smtp.gmail.com'

SMTP_PORT = 465

SMTP_USER = "paysupdev@gmail.com"

SMTP_PASSWORD = "ndyntpvzdymdzneb"

SMTP_FROM = "paysupdev@gmail.com"

SMTP_FROM_NAME = "Morsache"

SMTP_SERVICE = 'gmail'

NEXTAUTH_SECRET = "ihe9f$@ufg&#f3f349g&*&j4oj2ir38y8yf83f3r34RT%y6u56U5"

CLOUDINARY_API_KEY='729387788565548'

CLOUDINARY_API_SECRET = '308QMYCjl2h6NGribHgXWSxIwPQ'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dq5kkbcox'


RAZORPAY_KEY_ID="rzp_test_hQQmx6TayFYuXQ"
RAZORPAY_KEY_SECRET="GmOg2HOrBEi6Yl2HAdezthZB"